{
  "pages": [
    "pages/index/index",
    "pages/more/index",
    "pages/more/help",
    "pages/more/about",
    "pages/more/zhiwei",
    "pages/core/table/index",
    "pages/core/room/index",
    "pages/core/lib/index",
    "pages/core/exam/index",
    "pages/core/news/index",
    "pages/core/news/detail",
    "pages/core/check/index",
    "pages/core/check/list",
    "pages/core/check/about",
    "pages/core/set/today",
    "pages/core/calendar/index",
    "pages/search/table/today",
    "pages/search/table/all",
    "pages/search/room/index",
    "pages/search/lib/index",
    "pages/search/lib/detail",
    "pages/search/exam/index",
    "pages/search/id/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#43B0D1",
    "backgroundColor": "#43B0D1",
    "navigationBarTitleText": "华工课表",
    "navigationBarTextStyle": "white",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "selectedColor": "#43B0D1",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/tabbar/index.png",
        "selectedIconPath": "images/tabbar/index@select.png",
        "text": "课表首页"
      },
      {
        "pagePath": "pages/more/index",
        "iconPath": "images/tabbar/more.png",
        "selectedIconPath": "images/tabbar/more@select.png",
        "text": "发现更多"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}